# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=your-kafka-server:9092
KAFKA_USERNAME=your-kafka-username
KAFKA_PASSWORD=your-kafka-password
KAFKA_TOPIC_SYNC=sentinela-sync
KAFKA_TOPIC_ASYNC=sentinela-async
KAFKA_CONSUMER_GROUP=sentinela-dashboard-consumer

# Server Configuration
PORT=3000
WEBSOCKET_PORT=8080