KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=hardware-monitor
WSS_KEY=certs/server.key
WSS_CERT=certs/server.crt
KAFKA_BOOTSTRAP_SERVERS=pkc-ldjyd.southamerica-east1.gcp.confluent.cloud:9092
KAFKA_BOOTSTRAP_SERVERS=pkc-ldjyd.southamerica-east1.gcp.confluent.cloud:9092
KAFKA_USERNAME=P2BAN4ISVLWKI7KE
KAFKA_PASSWORD=cfltqplhV3yPe6W9VuRWPZzj8WNpnPaMnW+sO1qt83NYlXkN40J0eu6eo6WYZygQ
KAFKA_TOPIC_SYNC=sentinela-sync
KAFKA_TOPIC_ASYNC=sentinela-async
KAFKA_CONSUMER_GROUP=sentinela-dashboard-consumer
PORT=3000
WEBSOCKET_PORT=8080